nxj.home=../snapshot
nxj.classes.home=C:/Program Files (x86)/leJOS NXJ
nxj.jtools.home=C:/Program Files (x86)/leJOS NXJ
nxj.pctools.home=C:/Program Files (x86)/leJOS NXJ
nxj.pccomm.home=C:/Program Files (x86)/leJOS NXJ
nxj.library.path=C:/Program Files (x86)/leJOS NXJ/bin
nxj.classes.jar=C:/Program Files (x86)/leJOS NXJ/lib/classes.jar
nxj.jtools.jar=${nxj.jtools.home}/lib/jtools.jar
nxj.pctools.jar=${nxj.pctools.home}/lib/pctools.jar
nxj.pccomm.jar=${nxj.pccomm.home}/lib/pccomm.jar
nxj.commons.jar=${nxj.jtools.home}/3rdparty/lib/commons-cli.jar
nxj.bcel.jar=${nxj.jtools.home}/3rdparty/lib/bcel.jar
nxj.bluecove.jar=${nxj.pccomm.home}/3rdparty/lib/bluecove.jar
nxj.bluecove-gpl.jar=${nxj.pccomm.home}/3rdparty/lib/bluecove-gpl.jar